#clubs-about {
    padding: 1rem 5rem 1rem 5rem;
}

#clubs-about > #writing-section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 80%;
    margin: auto
}

#clubs-about > #writing-section > .info > h3 {
    display: flex;
    justify-content: center;
    background-color: rgb(239, 239, 239);
    width: 100%;
    border-radius: 5px;
    margin-bottom: 1rem;
}

#clubs-about .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    gap: 4rem;
    margin-bottom: 2rem;
}

#clubs-about .deca-c-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
}

#clubs-about .image-container {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#clubs-about .image-container > img {
    width: 100%;
    border-radius: 2px;
    margin-bottom: 1rem;
}

#clubs-about .image-container > p {
    text-align: center;
    color: gray;
    font-size: small;
    line-height: 1.5;
}

#clubs-about .text-container {
    grid-column: 2;
}

#clubs-about .text-container > h3 {
    text-align: center;
}

#clubs-about .deca-b-image-container {
    grid-column: 2;
}

#clubs-about .deca-b-text-container {
    grid-column: 1;
}

#clubs-about .mec-image-container {
    grid-column: 2;
}

#clubs-about .mec-text-container {
    grid-column: 1;
}

@media (max-width: 1000px) {
    #clubs-about {
        padding: 1rem;
    }

    #clubs-about .grid {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 0;
    }

    #clubs-about .image-container > img {
        width: 50%;
        border-radius: 2px;
        margin: auto;
    }

    #clubs-about .image-container > p {
        width: 50%;
        margin: auto;
        font-size: 1.25ch;
    }
}
