#hobbies-about > #writing-section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 80%;
    margin: auto
}

#hobbies-about > #writing-section > .info > h3 {
    display: flex;
    justify-content: center;
    background-color: rgb(239, 239, 239);
    width: 100%;
    border-radius: 5px;
    margin-bottom: 1rem;
}

#hobbies-about .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    gap: 4rem;
    margin-bottom: 2rem;
}

#hobbies-about .lacrosse-grid {
    grid-template-columns: 2fr 1fr;
}

#hobbies-about .fantasy-grid {
    grid-template-columns: 1fr 2fr;
}

#hobbies-about .image-container {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#hobbies-about .image-container > img {
    width: 100%;
    border-radius: 2px;
    margin-bottom: 1rem;
}

#hobbies-about .image-container > p {
    text-align: center;
    color: gray;
    font-size: small;
    line-height: 1.5;
}

#hobbies-about .text-container {
    grid-column: 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#hobbies-about .text-container > p {
    padding: 1rem;
    display: flex;
    align-items: center;
}

#hobbies-about .garden-image-container {
    grid-column: 2;
}

#hobbies-about .fantasy-image-container {
    grid-column: 2;
}

#hobbies-about .garden-text-container {
    grid-column: 1;
}

#hobbies-about .fantasy-text-container {
    grid-column: 1;
}


@media (max-width: 1200px) {
    #hobbies-about {
        padding: 1rem;
    }

    #hobbies-about .grid {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 0;
    }

    #hobbies-about .image-container > img {
        width: 90%;
        border-radius: 2px;
        margin: auto;
    }

    #hobbies-about .image-container > p {
        width: 50%;
        margin: auto;
        font-size: 1.25ch;

    }
}

