#work-about {
    padding: 1rem 5rem 1rem 5rem;
}

#work-about > #writing-section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 80%;
    margin: auto
}

#work-about > #writing-section > .info > h3 {
    display: flex;
    justify-content: center;
    background-color: rgb(239, 239, 239);
    width: 100%;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    text-align: center;
}
#work-about > #writing-section > .info > h4 {
    text-align: center;
    margin-bottom: 0.5rem;
    display: none;
}

#work-about .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    gap: 4rem;
    margin-bottom: 2rem;
}

#work-about .tirgan-grid {
    grid-template-columns: 1fr 2fr;
}

#work-about .aaa-grid {
    grid-template-columns: 1fr;
}

#work-about .image-container {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#work-about .image-container > img {
    width: 100%;
    border-radius: 2px;
    margin-bottom: 1rem;
}

#work-about .tirgan-image-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

#work-about .tirgan-image-container > img {
    width: 50%;
    border-radius: 2px;
    margin-bottom: 1rem;
}

#work-about .image-container > p {
    text-align: center;
    color: gray;
    font-size: small;
    line-height: 1.5;
}

#work-about .text-container {
    grid-column: 2;
}

#work-about .text-container > h3 {
    text-align: center;
}

#work-about .text-container > #weblink {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

#work-about .text-container > #weblink > a {
    color: white;
    background-color: rgb(107, 107, 255);
    padding: 0.5rem;
    border-radius: 3px;
    transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}

#work-about .text-container > #weblink > a:hover {
    filter: brightness(0.9);
}

#work-about .text-container > p {
    padding: 1rem;
    display: flex;
    align-items: center;
}

#work-about .walmart-image-container {
    grid-column: 2;
}

#work-about .walmart-text-container {
    grid-column: 1;
}

@media (max-width: 1200px) {
    #work-about {
        padding: 1rem;
    }

    #work-about > #writing-section > .info > h4 {
        display: block;
    }

    #work-about .text-container h3 {
        display: none;
    }

    #work-about .grid {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 0;
    }

    #work-about .image-container > img {
        width: 50%;
        border-radius: 2px;
        margin: auto;
    }

    #work-about .image-container > p {
        width: 50%;
        margin: auto;
        font-size: 1.25ch;

    }
}
